apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-volume-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/nfs/sonarqube
    server: ocp.thales.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-volume-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/nfs/sonarqube
    server: ocp.thales.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-volume-3
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/nfs/sonarqube
    server: ocp.thales.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-volume-4
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/nfs/sonarqube
    server: ocp.thales.com
--
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-volume-5
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/nfs/sonarqube
    server: ocp.thales.com